DH0102 30 HCM DN None
DN0103 10 CT DN None
DN0104 24 HN DN None
DH0101 20 HN DN None
DH0062 64 CT DN CT
DH0099 1 HCM HCM HCM
DH0063 32 HN DN HN
DH0064 73 DN HN DN
DH0065 41 HN DN HN
DH0066 55 CT HN CT
DH0030 10 CT CT CT
DH0067 95 HN DN HN
DH0031 34 HCM HCM HCM
DH0068 15 CT HCM CT
DH0032 34 HCM CT HCM
DH0069 59 CT DN CT
DH0033 57 CT DN CT
DH0034 48 HCM CT HCM
DH0035 48 DN HN DN
DH0036 97 DN HCM DN
DH0037 93 HCM HN HCM
DH0001 47 HN DN HN
DH0038 7 HCM HCM HCM
DH0002 53 CT HCM CT
DH0039 96 DN DN DN
DH0003 53 HCM DN HCM
DH0004 54 HCM CT HCM
DH0005 15 DN DN DN
DH0006 32 CT CT CT
DH0007 58 DN CT DN
DH0008 85 HCM HCM HCM
DH0009 49 CT HCM CT
DH0070 59 HCM HN HCM
DH0071 18 HN DN HN
DH0072 37 HN HN HN
DH0073 78 HN HN HN
DH0074 68 HN CT HN
DH0075 99 CT HN CT
DH0076 60 HN HN HN
DH0040 76 CT CT CT
DH0077 62 CT DN CT
DH0041 68 DN CT DN
DH0078 1 HCM CT HCM
DH0042 85 DN HCM DN
DH0079 23 DN HN DN
DH0043 99 CT DN CT
DH0044 44 HCM DN HCM
DH0045 46 HCM HCM HCM
DH0046 98 HN HN HN
DH0010 95 CT HCM CT
DH0047 4 HN HN HN
DH0011 23 HN HCM HN
DH0048 91 DN HN DN
DH0012 14 HCM HN HCM
DH0049 12 DN HCM DN
DH0013 13 HN HN HN
DH0014 1 HCM CT HCM
DH0015 24 CT HN CT
DH0016 87 DN DN DN
DH0017 62 CT DN CT
DH0018 21 CT HN CT
DH0019 28 DN DN DN
DH0080 42 HCM DN HCM
DH0081 69 HN CT HN
DH0082 77 HN CT HN
DH0083 85 DN HN DN
DH0084 13 HCM HCM HCM
DH0085 25 CT HN CT
DH0086 74 HCM HN HCM
DH0050 40 CT HN CT
DH0087 39 HN DN HN
DH0051 67 HCM HCM HCM
DH0088 60 HCM HN HCM
DH0052 55 DN DN DN
DH0089 16 HN DN HN
DH0053 36 DN CT DN
DH0054 26 HN DN HN
DH0055 4 CT DN CT
DH0056 99 HCM HN HCM
DH0100 38 HCM HN HCM
DH0020 62 DN DN DN
DH0057 42 CT HN CT
DH0021 48 HN CT HN
DH0058 10 HN DN HN
DH0022 60 HN HN HN
DH0059 60 HCM CT HCM
DH0023 33 HN DN HN
DH0024 87 CT CT CT
DH0025 96 CT HCM CT
DH0026 48 HCM HCM HCM
DH0027 24 DN HCM DN
DH0028 26 DN HN DN
DH0029 54 HCM CT HCM
DH0090 12 HCM DN HCM
DH0091 42 HCM HN HCM
DH0092 97 DN HN DN
DH0093 65 CT HN CT
DH0094 21 HCM CT HCM
DH0095 49 CT HN CT
DH0096 68 DN HN DN
DH0060 75 CT HN CT
DH0097 93 HCM DN HCM
DH0061 90 HCM HCM HCM
DH0098 34 HCM CT HCM
